.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	border-radius: 10px;
	overflow: hidden;
	width: 250px;
	margin-right: 20px;
	margin-top: 20px;

	display: flex;
	flex-direction: column;

	break-inside: avoid;


	&:hover {
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	&.is-activity {
		width: 100%;
		margin-right: 0;
		margin-bottom: 20px;

		@media screen and (min-width: $breakpoint-tablet-small) {
			width: calc((100% / 2) - 20px);
			margin-right: 20px;
		}

		@media screen and (min-width: $breakpoint-desktop-small) {
			width: calc((100% / 3) - 20px);
		}
	}

	&:last-child {
		margin-right: 0;
	}

	&--container {
		display: flex;
		align-items: stretch;
		flex-wrap: wrap;
		margin-top: 20px;
	}

	&--mc-container {
		padding: 10px;
		margin: 10px;
	}

	&--masonry {
		margin-top: 20px;
		column-count: 3;
		column-gap: 5px;
	}

	&__image {
		width: 150px;
		height: 150px;
		max-height: 150px;
		max-width: 150px;
		margin: 20px auto;

		overflow: hidden;
		border-radius: 50%;
		flex-grow: 1;

		img {
			display: inline;
			margin: 0 auto;
			//margin-left: -25%;
			min-height: 100%;
			min-width: 100%;
			height: 100% !important;
			width: auto !important;
		}
	}

	&__content {
		flex-grow: 1;
		padding: 20px;
	}

	&__title {
		@include font-heading;
		font-size: 20px;
		margin-bottom: 10px;
	}

	&__text {
		margin: 10px 0;
		font-size: 14px;
		word-break: break-word;

		&.is-role {
			opacity: .7;
		}
	}

	&__actions {
		padding: 10px 20px 20px;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
}